PORT=3000
ENABLE_SWAGGER=true
#DB_URL=jdbc:h2:./data/h2-springboot-cache-db;AUTO_SERVER=TRUE
DB_URL=jdbc:h2:mem:data/h2-springboot-cache-db
DB_USERNAME=admin
DB_PASSWORD=admin
CACHE_EXPIRATION_CRON=0 * * * * *
CACHE_EXPIRATION_VALUE=1
CACHE_EXPIRATION_UNIT=MINUTES
